1. Banco de Dados (PostgreSQL/Supabase)
DB_HOST=aws-1-sa-east-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.atlevvcnquxtczsksuyv
DB_PASSWORD=Wz91cHlYYFSMLMdy
DB_PORT=5432

2. Chaves da API Supabase
SUPABASE_SECRET_KEY=sb_secret_kntnItGKTuNhJkEBPZmOkw_HWPTTf3D

3. Configuração de E-mail (Gmail/PHPMailer)
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=mercadoveronesi.naoresponda@gmail.com
SMTP_PASSWORD=dvqhczsarycfykpt
SMTP_PORT=587
SMTP_SECURE=tls